# Echowaves.android

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/echowaves/android/: AcceptBlendingRequestActivity.java  AddChildWaveActivity.java  BaseActivity.java  BaseConstants.java  BaseFragmentActivity.java  BlendsActivity.java  BlendsFragment.java  BlendsTabFragment.java  BlendwithActivity.java  DateTimePickerActivity.java  DetailedImageFragment.java  DetailedImagePagerActivity.java  DetailedImageSharingPreviewActivity.java  EWActivity.java  EWConstants.java  EWFragmentActivity.java  EWTabFragment.java  EchoWaveActivity.java  EchoWaveFragment.java  EchoWaveTabFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  HomeActivity.java  NavigationTabBarActivity.java  PickContactForBlendingActivity.java  PickWavesForUploadActivity.java  SignInActivity.java  SignUpActivity.java  UploadProgressActivity.java  UploadProgressDetailsActivity.java  WaveDetailsActivity.java  WavePickerFragment.java  WavingActivity.java  WavingFragment.java  WavingTabFragment.java
app/src/main/java/com/echowaves/android/model/: ApplicationContextProvider.java  EWBlend.java  EWDataModel.java  EWImage.java  EWWave.java  SecurePreferences.java
app/src/main/java/com/echowaves/android/util/: EWJsonHttpResponseHandler.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TouchImageView.java  Utility.java
app/src/main/res/drawable/: circle_button.xml  circle_button_red.xml  rounded_button.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_accept_blending_request.xml  activity_add_child_wave.xml  activity_blends.xml  activity_blendwith.xml  activity_date_time_picker.xml  activity_detailed_image_page.xml  activity_detailed_image_sharing_preview.xml  activity_echo_wave.xml  activity_navigation_tab_bar.xml  activity_pick_contact_for_blending.xml  activity_pick_waves_for_upload.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_progress.xml  activity_upload_progress_details.xml  activity_wave_details.xml  activity_waving.xml  blend_with_list_item.xml  fragment_blends.xml  fragment_detailed_image.xml  fragment_echo_wave.xml  fragment_wave_picker.xml  fragment_waving.xml  header_blended_with.xml  header_requested_blends.xml  header_unconfirmed_blends.xml  home.xml  pick_wave_for_upload_row.xml  row_blend_with_list.xml  row_blended_with.xml  row_pick_contact_detail_for_blending.xml  row_requested_blends.xml  row_unconfirmed_blends.xml
app/src/main/res/menu/: accept_blending_request.xml  add_child_wave.xml  blends.xml  blendwith.xml  date_time_picker.xml  detailed_image.xml  detailed_image_sharing_preview.xml  echo_wave.xml  menu_pick_contact_for_blending.xml  pick_waves_for_upload.xml  share.xml  upload_porgress_details.xml  upload_progress.xml  waving.xml
app/src/main/res/values/: strings.xml  strings_activity_sign_in.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  fragment_main.xml  home.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/echowaves/android/: HomeActivity.java  MainActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/echowaves/android/: BaseActivity.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java
src/main/res/drawable/: rounded_button.xml  rounded_inputtext.xml
src/main/res/layout/: activity_sign_in.xml  activity_sign_up.xml  home.xml
src/main/res/menu/: sign_up.xml
src/main/res/values/: strings.xml
src/main/res/xml/: rounded_button.xml
