<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.echowaves.android.HomeActivity"
    android:padding="10dp">

        <Button
            android:id="@+id/tuneIn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/tuneIn"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:singleLine="false"
            android:typeface="serif"
            android:clickable="true"
            android:onClick="@string/action_sign_in" />

        <Button
            android:id="@+id/createWave"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/createWave"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:onClick="@string/action_sign_up" />
 
</LinearLayout>