<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.echowaves.android.NavigationTabBarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:background="@color/ewColor">-->

        <!--<TextView-->
        <!--android:id="@+id/nav_textViewNotification"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@color/ewColor"-->
        <!--android:text="@string/tuneIn"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="14sp" />-->
        <!--</RelativeLayout>-->

        <!-- Action Bar -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:background="@color/ewColor">

            <!--<ImageView-->
            <!--android:id="@+id/imageViewBack"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:src="@drawable/back" >-->
            <!--</ImageView>-->

            <TextView
                android:id="@+id/nav_tuneOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/ewColor"
                android:padding="5dp"
                android:text="@string/tuneOut"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/nav_takePictureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_alignBottom="@+id/nav_tuneOut"
                android:layout_alignParentRight="true"
                android:background="@android:drawable/ic_menu_camera" />

            <!--<TextView-->
            <!--android:id="@+id/textViewTitle"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:singleLine="true"-->
            <!--android:text="@string/tuneIn"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="18sp" />-->

            <!--<ImageView-->
            <!--android:id="@+id/imageViewSearch"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="25dp"-->
            <!--android:layout_toLeftOf="@+id/imageViewPlus"-->
            <!--android:src="@drawable/search" />-->

            <!--<ImageView-->
            <!--android:id="@+id/imageViewPlus"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:src="@drawable/add_new" />-->
        </RelativeLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_wavePicker"
        android:name="com.echowaves.android.WavePickerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_wave_picker" />


    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nav_tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/fragment_waving"
                    android:name="com.echowaves.android.WavingTabFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_waving" />

                <fragment
                    android:id="@+id/fragment_echoWave"
                    android:name="com.echowaves.android.EchoWaveTabFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_echo_wave" />

                <fragment
                    android:id="@+id/fragment_blends"
                    android:name="com.echowaves.android.BlendsTabFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_blends" />
            </FrameLayout>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/waving32"
                    android:colorBackground="@color/ewColor"
                    android:tag="tab0"
                    android:text="Waving" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/echowave32"
                    android:colorBackground="@color/ewColor"
                    android:tag="tab1"
                    android:text="EchoWave" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:background="@drawable/blends32"
                    android:colorBackground="@color/ewColor"
                    android:tag="tab2"
                    android:text="Blends" />

            </TabWidget>

        </RelativeLayout>
    </TabHost>

</LinearLayout>
