<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echowaves.android.EchoWaveTabFragment">

    <GridView
        android:id="@+id/echowave_gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

    <TextView
        android:id="@+id/echowave_emptyWaveText"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="50dp"
        android:text="You don't seem to have any Photos in this wave. Take some pictures with your phone camera and go to the Waving tab to wave your photos to the cloud.   \n\n If you were brought onto this screen from SMS link, switch back to SMS and click the link again to see the photo shared with you and to establish blending." />

</RelativeLayout>
