<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echowaves.android.DetailedImageFragment">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/detailedimage_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/detailedimage_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this is an image"/>

</RelativeLayout>