<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.echowaves.android.BlendsTabFragment">

    <TextView
        android:id="@+id/blends_blendsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Currently selected wave will show mix of photos from the waves below. Each wave you blend with will be able to see your current wave's photos."
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blends_blendsText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ListView
                android:id="@+id/blends_blendedWith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blends_unconfirmedBlends"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50pt" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
