<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_unconfirmedBlends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/header_unconfirmedBlends_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="#ff727471"
        android:padding="10dp"
        android:singleLine="true"
        android:text="HEADER"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</LinearLayout>
