<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_blendedWith"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <Button
        android:id="@+id/row_blendedWith_deleteButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginLeft="5dp"
        android:layout_weight="0"
        android:background="@drawable/circle_button_red"
        android:text="-"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/row_blendedWith_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:padding="10dp"
        android:singleLine="true"
        android:text="wave name"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="0"
        android:padding="5dp"
        android:singleLine="true"
        android:text=">"
        android:textSize="30sp" />


</LinearLayout>
